# shop_changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: IdWorker.java  Message.java  Result.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/: fileApplication.java
changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: fileUploadController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BaseExceptionHandler.java  BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-web/: pom.xml
(+1 files in other folders)
